#Noobs config file for shng_postinstall (DateOfEdit)
#------------------------------------------------------
# File is identical to Raspbian_lite_ShNG_root.txt
# only copy of 'dev' is added
#
#Format is: filename destination attributes user group

# Flag file for displaying postinstall.msg
postinstall /usr/local/shng
# Script that tests if postinstall.msg should be installed
postinstall_test.sh /usr/local/shng
# Message to display on login while installation is ongoing
postinstall.msg /usr/local/shng

rc.local /etc 0755
shng_postinstall.sh /usr/local/shng 0755

#------------------------------------------------------
#End
